
$$ DMIS file generated by WinWerth

$$ Characterisation Block

BEGIN / CHFILE
	TYPE = MACRO
	VERSION = L-9.44.00.0064.00.08 C:\Werth\Werth\Winwerth
	DATE = 21.11.23
	TIME = 01:06:59
	MAJORVERSION = 9
	MINORVERSION = 440000640008
	MC-VERSION = MoSeS V8.44.00.0009.00.01
	BITMAP = 
	USER = Guest
	TEACHEDIT = YES
	SENSORCHECK = Yes
END / CHFILE
UNITS / MM, ANGDEC

$$ sensor definitions
S(VideoIP_0) = SNSDEF / VIDEO, FIXED, CART, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,$
 0.00000000, 0.00000000
S(MProbe4_9) = SNSDEF / PROBE, FIXED, CART, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000,$
 0.00000000, 0.00000000

$$ filter definitions
VF(INTEGRAL_X) = FILDEF / CODE, 1081

$$ algorithm definitions
VA(SETLIGHT) = ALGDEF / CODE, 3000
VA(MAX_PNT_00_000000) = ALGDEF / CODE, 000000001020
VA(MIN_PNT_00_000000) = ALGDEF / CODE, 000000001010
VA(MIN_PNT_01_000000) = ALGDEF / CODE, 000000011010
VA(CIRCLE) = ALGDEF / CODE, 0210
VA(CIRCLE_01) = ALGDEF / CODE, 10210
VA(TEMPLATE) = ALGDEF / CODE, 1802
VA(PROBE) = ALGDEF / CODE, 1600
VA(SCAN_NOMGEO_6503) = ALGDEF / CODE, 6503
VA(SCAN_SPEED) = ALGDEF / CODE, 6130
VA(SCAN_DEV_EXT) = ALGDEF / CODE, 6140
VA(SCAN_NOMGEO_6500) = ALGDEF / CODE, 6500
VA(PROBEC) = ALGDEF / CODE, 1601

$$ light definitions
VL(BRIGHTFIELD) = LITDEF / SURF, 0.00000000, 0.00000000, -1.00000000
VL(BACKLIGHT) = LITDEF / BACK, 0.00000000, 0.00000000, 1.00000000
VL(TRIANG) = LITDEF / OBLQ, 1.00000000, 0.00000000, 0.00000000
VL(S1_69813) = LITDEF / OBLQ, -0.29315252, -0.70773278, -0.64278761
VL(S2_69813) = LITDEF / OBLQ, -0.70773278, -0.29315252, -0.64278761
VL(S3_69813) = LITDEF / OBLQ, -0.70773278, 0.29315252, -0.64278761
VL(S4_69813) = LITDEF / OBLQ, -0.29315252, 0.70773278, -0.64278761
VL(S5_69813) = LITDEF / OBLQ, 0.29315252, 0.70773278, -0.64278761
VL(S6_69813) = LITDEF / OBLQ, 0.70773278, 0.29315252, -0.64278761
VL(S7_69813) = LITDEF / OBLQ, 0.70773278, -0.29315252, -0.64278761
VL(S8_69813) = LITDEF / OBLQ, 0.29315252, -0.70773278, -0.64278761


FILNAM / 'P:\Programs_Werth\0030\00304198\00304198.dms'
TECOMP / ON, 0.00001050
W3D / DEFLECTION, 0.05000000

MACRO / 00304198

$$ F(Cir_4) = FEAT / CIRCLE, INNER, CART, 14.79583139, 12.11303950, 2.36140279, 0.00090696, 0.00012637, 0.99999958, 3.22728684
$$ MODE / AUTO
$$ SNSLCT / S(VIDEOIP_0)
$$ SNSET / VL(BRIGHTFIELD), 0.20000000, VL(BACKLIGHT), 0.19697000, VL(TRIANG), 0.00000000, VL(S1_69813), 0.00000000,$
$$  VL(S2_69813), 0.00000000, VL(S3_69813), 0.00000000, VL(S4_69813), 0.00000000, VL(S5_69813),$
$$  0.00000000, VL(S6_69813), 0.00000000, VL(S7_69813), 0.00000000, VL(S8_69813), 0.00000000
$$ SNSET / VA(SETLIGHT)
$$ LIGHTOPTION / DIFFUSINGDISC
$$ GOTO / 14.40977053, 12.12552775, 2.36175135
$$ SYSTEM / ZOOM, 0.00000000, 14.40977052, 12.12551745, 2.36174106
$$ 
$$ IPWINDOW / RECT, 14.86100000, 12.04389392, 2.36135206, 0.00090696, 0.00012637, 0.99999958, 0.99999801, -0.00179782,$
$$  -0.00090673, 8.00000000, 8.00000000, 0.00000000, 0.00000000
$$ SYSTEM / SETLIGHTADJUST, OFF, 0.00000000
$$ SNSET / VF(INTEGRAL_X), 1.00000000
$$ SNSET / VA(CIRCLE_01)
$$ SNSET / SEARCH, 1.32359707
$$ SNSET / APPRCH, 1.32359707
$$ MEAS / CIRCLE, F(Cir_4), 1
$$ PTMEAS / CART, 17.18885765, 14.28431305, 2.35895803, -0.71465381, -0.69947794, 0.00073656
$$ ENDMES


FA(H_1) = FEAT / POINT, CART, 0.00000000, 0.00000000, 0.00000000, 1.00000000, 0.00000000, 0.00000000


WKPLAN / NONE
D(COOR_0001) = TRANS / XORIG, FA(H_1), YORIG, FA(H_1)


FA(Safety_Plane) = FEAT / PLANE, CART, 0.00000000, 0.00000000, 10.00000000, 0.00000000, 0.00000000, 1.00000000

$$ F(4) = FEAT / POINT, CART, 0.00000000, 1.77328968, 2.36132062, 0.00000000, 0.00000000, 0.00000000
$$ MODE / AUTO
$$ SNSLCT / S(VIDEOIP_0)
$$ SNSET / VL(BRIGHTFIELD), 0.20000000, VL(BACKLIGHT), 0.19697000, VL(TRIANG), 0.00000000, VL(S1_69813), 0.00000000,$
$$  VL(S2_69813), 0.00000000, VL(S3_69813), 0.00000000, VL(S4_69813), 0.00000000, VL(S5_69813),$
$$  0.00000000, VL(S6_69813), 0.00000000, VL(S7_69813), 0.00000000, VL(S8_69813), 0.00000000
$$ SNSET / VA(SETLIGHT)
$$ LIGHTOPTION / DIFFUSINGDISC
$$ 
$$ GOTO / -0.21282906, 0.01246485, 2.36173616
$$ SYSTEM / ZOOM, 0.00000000, -0.21282907, 0.01246485, 2.36172596
$$ 
$$ IPWINDOW / RECT, 0.00000000, 1.62600000, 2.36082723, 0.00090696, 0.00012637, 0.99999958, 0.99999801, -0.00179782,$
$$  -0.00090673, 6.00000000, 3.29400000, 0.00000000, 0.00000000
$$ SYSTEM / SETLIGHTADJUST, OFF, 0.00000000
$$ 
$$ SNSET / VF(INTEGRAL_X), 1.00000000
$$ SNSET / VA(TEMPLATE), 'C:\Werth\user\00304198.tpl', 0.7000, 0, 0
$$ SNSET / SEARCH, 2.00000000
$$ SNSET / APPRCH, 2.00000000
$$ MEAS / POINT, F(4), 1
$$ 
$$ PTMEAS / CART, 0.00000000, 1.77328968, 2.36132062, -0.93390957, 0.35750841, 0.00080184
$$ ENDMES
$$ 
$$ 
$$ F(R_Lin_4) = FEAT / LINE, UNBND, CART, 0.00000000, 0.88664484, 2.36136171, 0.00000000, -1.00000000, 0.00004634, 0.00000000,$
$$  0.00000000, 1.00000000
$$ WKPLAN / NONE
$$ CONST / LINE, F(R_Lin_4), BF, FA(4), FA(Cir_4)
$$ WKPLAN / NONE
$$ D(COOR_0002) = ROTATE / ZAXIS, FA(R_Lin_4), -YDIR

SNSLCT / S(MPROBE4_9)
GOTO / 0.0, 0.0, 12.0
F(Pln_7) = FEAT / PLANE, CART, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 1.00000000
MODE / PROG
POINTDIST / PARAMS, FA(Pln_7)
PIEZOWFP / OFF
MEAS / PLANE, F(Pln_7), 8
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
CZSLCT / CZ(Safety_Plane), ON, FIX
PTMEAS / CART, 6.65000000, -0.00000000, 0.00000000, 0.00000000, 0.00000000, -1.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 6.65000000, -0.00000000, 2.35123640
GOTO / 4.70226009, 4.70226009, 2.35123640
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 4.70226009, 4.70226009, -0.00000000, 0.00000000, 0.00000000, -1.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 4.70226009, 4.70226009, 2.35123640
GOTO / 0.00000000, 6.65000000, 2.35123640
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 0.00000000, 6.65000000, 0.00000000, 0.00000000, 0.00000000, -1.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 0.00000000, 6.65000000, 2.35123640
GOTO / -4.70226009, 4.70226009, 2.35123640
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -4.70226009, 4.70226009, -0.00000000, 0.00000000, 0.00000000, -1.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / -4.70226009, 4.70226009, 2.35123640
GOTO / -6.65000000, -0.00000000, 2.35123640
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -6.65000000, -0.00000000, -0.00000000, 0.00000000, 0.00000000, -1.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / -6.65000000, -0.00000000, 2.35123640
GOTO / -4.70226009, -4.70226009, 2.35123640
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -4.70226009, -4.70226009, -0.00000000, 0.00000000, 0.00000000, -1.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / -4.70226009, -4.70226009, 2.35123640
GOTO / 0.00000000, -6.65000000, 2.35123640
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 0.00000000, -6.65000000, -0.00000000, 0.00000000, 0.00000000, -1.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 0.00000000, -6.65000000, 2.35123640
GOTO / 4.70226009, -4.70226009, 2.35123640
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 4.70226009, -4.70226009, 0.00000000, 0.00000000, 0.00000000, -1.00000000
ENDMES


WKPLAN / NONE
D(COOR_0003) = ROTATE / XAXIS, FA(Pln_7), ZDIR

WKPLAN / NONE
D(COOR_0004) = TRANS / ZORIG, FA(Pln_7)


F(Cir_6) = FEAT / CIRCLE, INNER, CART, 0.00000000, 0.00000000, 1.50000000, 0.00000000, 0.00000000, 1.00000000, 3.25000000
MODE / PROG
POINTDIST / PARAMS, FA(Cir_6)
PIEZOWFP / OFF
MEAS / CIRCLE, F(Cir_6), 8
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
CZSLCT / CZ(Safety_Plane), ON, FIX
PTMEAS / CART, 3.25000000, 0.00000000, 1.50000000, -1.00000000, -0.00000000, 0.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 5.60123640, 0.00000000, 1.50000000
GOTO / 5.17486767, 2.14350037, 1.50000000
GOTO / 3.96067224, 3.96067224, 1.50000000
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 2.29809704, 2.29809704, 1.50000000, -0.70710678, -0.70710678, -0.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 3.96067224, 3.96067224, 1.50000000
GOTO / 2.14350037, 5.17486767, 1.50000000
GOTO / -0.00000000, 5.60123640, 1.50000000
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 0.00000000, 3.25000000, 1.50000000, 0.00000000, -1.00000000, 0.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / -0.00000000, 5.60123640, 1.50000000
GOTO / -2.14350037, 5.17486767, 1.50000000
GOTO / -3.96067224, 3.96067224, 1.50000000
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -2.29809704, 2.29809704, 1.50000000, 0.70710678, -0.70710678, -0.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / -3.96067224, 3.96067224, 1.50000000
GOTO / -5.17486767, 2.14350037, 1.50000000
GOTO / -5.60123640, 0.00000000, 1.50000000
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -3.25000000, 0.00000000, 1.50000000, 1.00000000, 0.00000000, -0.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / -5.60123640, 0.00000000, 1.50000000
GOTO / -5.17486767, -2.14350037, 1.50000000
GOTO / -3.96067224, -3.96067224, 1.50000000
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -2.29809704, -2.29809704, 1.50000000, 0.70710678, 0.70710678, 0.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / -3.96067224, -3.96067224, 1.50000000
GOTO / -2.14350037, -5.17486767, 1.50000000
GOTO / 0.00000000, -5.60123640, 1.50000000
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 0.00000000, -3.25000000, 1.50000000, -0.00000000, 1.00000000, 0.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 0.00000000, -5.60123640, 1.50000000
GOTO / 2.14350037, -5.17486767, 1.50000000
GOTO / 3.96067224, -3.96067224, 1.50000000
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 2.29809704, -2.29809704, 1.50000000, -0.70710678, 0.70710678, 0.00000000
ENDMES


WKPLAN / NONE
D(COOR_0005) = TRANS / XORIG, FA(Cir_6), YORIG, FA(Cir_6)


F(8) = FEAT / POINT, CART, 0.35000000, 1.50000000, 1.50000000, 1.00000000, 0.00000000, 0.00000000
MODE / AUTO
SNSLCT / S(MPROBE4_9)
CZSLCT / CZ(Safety_Plane), ON, FIX
GOTO / 1.5, 1.5, 1.5
PIEZOWFP / OFF
SNSET / VA(PROBEC)
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 0.5
MEAS / POINT, F(8), 1
PTMEAS / CART, 0.35, 1.5, 1.5, -1.0, 0.0, 0.0
ENDMES


F(9) = FEAT / POINT, CART, -0.35000000, 1.50000000, 1.50000000, -1.00000000, 0.00000000, 0.00000000
MODE / AUTO
SNSLCT / S(MPROBE4_9)
CZSLCT / CZ(Safety_Plane), ON, FIX
GOTO / -1.5, 1.5, 1.5
PIEZOWFP / OFF
SNSET / VA(PROBEC)
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 0.5
MEAS / POINT, F(9), 1
PTMEAS / CART, -0.35, 1.5, 1.5, 1.0, 0.0, 0.0
ENDMES


F(R_1) = FEAT / POINT, CART, -0.04838613, 1.50644317, 1.50532743, 0.00000000, 0.00000000, 0.00000000
WKPLAN / NONE
CONST / POINT, F(R_1), BF, FA(8), FA(9)


F(R_Lin_1) = FEAT / LINE, UNBND, CART, -0.02419306, 0.75322158, 1.50523816, 0.03210290, -0.99948456, -0.00011846,$
 0.00000000, 0.00000000, 1.00000000
WKPLAN / NONE
CONST / LINE, F(R_Lin_1), BF, FA(R_1), FA(Cir_6)
WKPLAN / NONE
D(COOR_0006) = ROTATE / ZAXIS, FA(R_Lin_1), -YDIR


F(Pln_8) = FEAT / PLANE, CART, 0.00000000, 0.00000000, 3.00000000, 0.00000000, 0.00000000, 1.00000000
MODE / PROG
POINTDIST / PARAMS, FA(Pln_8)
PIEZOWFP / OFF
MEAS / PLANE, F(Pln_8), 8
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
CZSLCT / CZ(Safety_Plane), ON, FIX
PTMEAS / CART, 2.75000000, 0.00000000, 3.00000000, 0.00000000, 0.00000000, -1.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 2.75000000, 0.00000000, 5.35123640
GOTO / 1.94454365, 1.94454365, 5.35123640
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 1.94454365, 1.94454365, 3.00000000, 0.00000000, 0.00000000, -1.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 1.94454365, 1.94454365, 5.35123640
GOTO / 0.00000000, 2.75000000, 5.35123640
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -0.00000000, 2.75000000, 3.00000000, 0.00000000, 0.00000000, -1.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 0.00000000, 2.75000000, 5.35123640
GOTO / -1.94454365, 1.94454365, 5.35123640
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -1.94454365, 1.94454365, 3.00000000, 0.00000000, 0.00000000, -1.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / -1.94454365, 1.94454365, 5.35123640
GOTO / -2.75000000, -0.00000000, 5.35123640
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -2.75000000, 0.00000000, 3.00000000, 0.00000000, 0.00000000, -1.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / -2.75000000, -0.00000000, 5.35123640
GOTO / -1.94454365, -1.94454365, 5.35123640
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -1.94454365, -1.94454365, 3.00000000, 0.00000000, 0.00000000, -1.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / -1.94454365, -1.94454365, 5.35123640
GOTO / 0.00000000, -2.75000000, 5.35123640
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 0.00000000, -2.75000000, 3.00000000, 0.00000000, 0.00000000, -1.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 0.00000000, -2.75000000, 5.35123640
GOTO / 1.94454365, -1.94454365, 5.35123640
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 1.94454365, -1.94454365, 3.00000000, 0.00000000, 0.00000000, -1.00000000
ENDMES


F(Cir_7) = FEAT / CIRCLE, INNER, CART, 0.00000000, 0.00000000, 2.30000000, 0.00000000, 0.00000000, 1.00000000, 3.25000000
MODE / PROG
POINTDIST / PARAMS, FA(Cir_7)
SPLINESCAN3D / PARAMS, 0.10000000, 0.02000000, 5.00000000, 0.10000000, 50.00000000, 1, 0
SCANFILTER / ON, 0.80000000, 0.00500000
PIEZOWFP / OFF
MEAS / CIRCLE, F(Cir_7), 35
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
CZSLCT / CZ(Safety_Plane), ON, FIX
PTMEAS / CART, 3.25000000, 0.00000000, 2.30000000, -1.00000000, -0.00000000, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 3.19013846, 0.62089983, 2.30000000, -0.98158107, -0.19104610, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 3.01275902, 1.21892703, 2.30000000, -0.92700277, -0.37505447, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 2.72439595, 1.77205155, 2.30000000, -0.83827568, -0.54524663, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 2.33567194, 2.25989748, 2.30000000, -0.71866829, -0.69535307, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 1.86090675, 2.66449359, 2.30000000, -0.57258669, -0.81984418, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 1.31758972, 2.97093543, 2.30000000, -0.40541222, -0.91413398, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 0.72573549, 3.16793434, 2.30000000, -0.22330323, -0.97474903, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 0.10714671, 3.24823330, 2.30000000, -0.03296822, -0.99945640, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -0.51538913, 3.20887426, 2.30000000, 0.15858127, -0.98734593, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -1.11893912, 3.05130714, 2.30000000, 0.34428896, -0.93886373, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -1.68126979, 2.78133635, 2.30000000, 0.51731378, -0.85579580, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -2.18166606, 2.40890706, 2.30000000, 0.67128186, -0.74120217, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -2.60169439, 1.94773876, 2.30000000, 0.80052135, -0.59930424, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -2.92588185, 1.41481992, 2.30000000, 0.90027134, -0.43532921, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -3.14228605, 0.82978213, 2.30000000, 0.96685725, -0.25531758, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -3.24293513, 0.21417693, 2.30000000, 0.99782619, -0.06590059, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -3.22412138, -0.40931810, 2.30000000, 0.99203735, 0.12594403, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -3.08653788, -1.01773471, 2.30000000, 0.94970396, 0.31314914, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -2.83525289, -1.58866015, 2.30000000, 0.87238550, 0.48881851, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -2.47952322, -2.10106273, 2.30000000, 0.76293022, 0.64648084, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -2.03245320, -2.53606664, 2.30000000, 0.62537022, 0.78032820, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -1.51051194, -2.87764725, 2.30000000, 0.46477290, 0.88542992, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -0.93292663, -3.11322147, 2.30000000, 0.28705435, 0.95791430, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -0.32097429, -3.23411124, 2.30000000, 0.09876132, 0.99511115, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 0.30280205, -3.23586324, 2.30000000, -0.09316986, 0.99565023, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 0.91542382, -3.11841293, 2.30000000, -0.28166887, 0.95951167, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 1.49432332, -2.88608694, 2.30000000, -0.45979179, 0.88802675, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 2.01817513, -2.54744365, 2.30000000, -0.62097696, 0.78382881, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 2.46768167, -2.11495796, 2.30000000, -0.75928667, 0.65075630, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 2.82628407, -1.60456172, 2.30000000, -0.86962587, 0.49371130, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 3.08077219, -1.03505685, 2.30000000, -0.94792991, 0.31847903, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 3.22177123, -0.42742269, 2.30000000, -0.99131422, 0.13151468, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 3.24408707, 0.19595681, 2.30000000, -0.99818064, -0.06029440, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 3.20062520, 0.56435657, 2.30000000, -0.98480775, -0.17364818, -0.00000000
ENDMES


F(Cir_8) = FEAT / CIRCLE, INNER, CART, 0.00000000, 0.00000000, 0.70000000, 0.00000000, 0.00000000, 1.00000000, 3.25000000
MODE / PROG
POINTDIST / PARAMS, FA(Cir_8)
SPLINESCAN3D / PARAMS, 0.10000000, 0.02000000, 5.00000000, 0.10000000, 50.00000000, 1, 0
SCANFILTER / ON, 0.80000000, 0.00500000
PIEZOWFP / OFF
MEAS / CIRCLE, F(Cir_8), 35
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
CZSLCT / CZ(Safety_Plane), ON, FIX
PTMEAS / CART, 3.25000000, 0.00000000, 0.70000000, -1.00000000, -0.00000000, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 3.19013846, 0.62089983, 0.70000000, -0.98158107, -0.19104610, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 3.01275902, 1.21892703, 0.70000000, -0.92700277, -0.37505447, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 2.72439595, 1.77205155, 0.70000000, -0.83827568, -0.54524663, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 2.33567194, 2.25989748, 0.70000000, -0.71866829, -0.69535307, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 1.86090675, 2.66449359, 0.70000000, -0.57258669, -0.81984418, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 1.31758972, 2.97093543, 0.70000000, -0.40541222, -0.91413398, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 0.72573549, 3.16793434, 0.70000000, -0.22330323, -0.97474903, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 0.10714671, 3.24823330, 0.70000000, -0.03296822, -0.99945640, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -0.51538913, 3.20887426, 0.70000000, 0.15858127, -0.98734593, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -1.11893912, 3.05130714, 0.70000000, 0.34428896, -0.93886373, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -1.68126979, 2.78133635, 0.70000000, 0.51731378, -0.85579580, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -2.18166606, 2.40890706, 0.70000000, 0.67128186, -0.74120217, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -2.60169439, 1.94773876, 0.70000000, 0.80052135, -0.59930424, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -2.92588185, 1.41481992, 0.70000000, 0.90027134, -0.43532921, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -3.14228605, 0.82978213, 0.70000000, 0.96685725, -0.25531758, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -3.24293513, 0.21417693, 0.70000000, 0.99782619, -0.06590059, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -3.22412138, -0.40931810, 0.70000000, 0.99203735, 0.12594403, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -3.08653788, -1.01773471, 0.70000000, 0.94970396, 0.31314914, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -2.83525289, -1.58866015, 0.70000000, 0.87238550, 0.48881851, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -2.47952322, -2.10106273, 0.70000000, 0.76293022, 0.64648084, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -2.03245320, -2.53606664, 0.70000000, 0.62537022, 0.78032820, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -1.51051194, -2.87764725, 0.70000000, 0.46477290, 0.88542992, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -0.93292663, -3.11322147, 0.70000000, 0.28705435, 0.95791430, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -0.32097429, -3.23411124, 0.70000000, 0.09876132, 0.99511115, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 0.30280205, -3.23586324, 0.70000000, -0.09316986, 0.99565023, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 0.91542382, -3.11841293, 0.70000000, -0.28166887, 0.95951167, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 1.49432332, -2.88608694, 0.70000000, -0.45979179, 0.88802675, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 2.01817513, -2.54744365, 0.70000000, -0.62097696, 0.78382881, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 2.46768167, -2.11495796, 0.70000000, -0.75928667, 0.65075630, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 2.82628407, -1.60456172, 0.70000000, -0.86962587, 0.49371130, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 3.08077219, -1.03505685, 0.70000000, -0.94792991, 0.31847903, -0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 3.22177123, -0.42742269, 0.70000000, -0.99131422, 0.13151468, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 3.24408707, 0.19595681, 0.70000000, -0.99818064, -0.06029440, 0.00000000
SNSET / VA(SCAN_NOMGEO_6503)
SNSLCT / S(MPROBE4_9)
SNSET / VA(SCAN_SPEED), 1.5000
SNSET / VA(SCAN_DEV_EXT), 0.0500
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 3.20062520, 0.56435657, 0.70000000, -0.98480775, -0.17364818, -0.00000000
ENDMES


F(R_Lin_2) = FEAT / LINE, UNBND, CART, 0.00000000, -0.00000001, 1.49999999, 0.00000000, 0.00000000, -1.00000000, 0.00000000,$
 0.00000000, 1.00000000
WKPLAN / NONE
CONST / LINE, F(R_Lin_2), BF, FA(Cir_7), FA(Cir_8)


F(Cir_9) = FEAT / CIRCLE, INNER, CART, 0.00000000, 0.00000000, 1.50000000, 0.00000000, 0.00000000, 1.00000000, 1.20000000
MODE / PROG
POINTDIST / PARAMS, FA(Cir_9)
PIEZOWFP / OFF
MEAS / CIRCLE, F(Cir_9), 9
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 0.50000000
CZSLCT / CZ(Safety_Plane), ON, FIX
PTMEAS / CART, 0.04187940, 1.19926899, 1.50000000, 0.03489950, 0.99939083, 0.00000000 
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 0.00000000, 0.00000000, 1.5
GOTO / 0.00000000, 0.00000000, 1.5
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 0.50000000
PTMEAS / CART, 0.00000000, 1.20000000, 1.50000000, 0.00000000, 1.00000000, 0.00000000 
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 0.00000000, 0.00000000, 1.5
GOTO / 0.00000000, 0.00000000, 1.5
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 0.50000000
PTMEAS / CART, -0.04187940, 1.19926899, 1.50000000, -0.03489950, 0.99939083, 0.00000000 
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 0.00000000, 0.00000000, 1.5
GOTO / 0.00000000, 0.00000000, 1.5
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 0.50000000
PTMEAS / CART, -1.05953711, -0.56336588, 1.50000000, -0.88294759, -0.46947156, 0.00000000 
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 0.00000000, 0.00000000, 1.5
GOTO / 0.00000000, 0.00000000, 1.5
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 0.50000000
PTMEAS / CART, -1.03923048, -0.60000000, 1.50000000, -0.86602540, -0.50000000, 0.00000000 
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 0.00000000, 0.00000000, 1.5
GOTO / 0.00000000, 0.00000000, 1.5
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 0.50000000
PTMEAS / CART, -1.01765772, -0.63590312, 1.50000000, -0.84804810, -0.52991926, 0.00000000 
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 0.00000000, 0.00000000, 1.5
GOTO / 0.00000000, 0.00000000, 1.5
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 0.50000000
PTMEAS / CART, 1.01765772, -0.63590312, 1.50000000, 0.84804810, -0.52991926, 0.00000000 
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 0.00000000, 0.00000000, 1.5
GOTO / 0.00000000, 0.00000000, 1.5
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 0.50000000
PTMEAS / CART, 1.03923048, -0.60000000, 1.50000000, 0.86602540, -0.50000000, 0.00000000 
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 0.00000000, 0.00000000, 1.5
GOTO / 0.00000000, 0.00000000, 1.5
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 0.50000000
PTMEAS / CART, 1.05953711, -0.56336588, 1.50000000, 0.88294759, -0.46947156, 0.00000000 
ENDMES


F(Cir_10) = FEAT / CIRCLE, INNER, CART, -0.00000000, 0.00000000, 1.50000000, 0.00000000, 0.00000000, 1.00000000, 2.50000000
MODE / PROG
POINTDIST / PARAMS, FA(Cir_10)
PIEZOWFP / OFF
MEAS / CIRCLE, F(Cir_10), 3
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
CZSLCT / CZ(Safety_Plane), ON, FIX
PTMEAS / CART, 2.16506350, 1.25000001, 1.50000000, 0.86602540, 0.50000000, 0.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 0.00000000, 0.00000000, 1.50000000
GOTO / 0.00000000, 0.00000000, 1.50000000
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, -2.16506351, 1.24999999, 1.50000000, -0.86602541, 0.50000000, 0.00000000
SNSET / VA(SCAN_NOMGEO_6500)
SNSLCT / S(MPROBE4_9)
GOTO / 0.00000000, 0.00000000, 1.50000000
GOTO / 0.00000000, 0.00000000, 1.50000000
SNSET / SEARCH, 2.00000000
SNSET / APPRCH, 2.00000000
PTMEAS / CART, 0.00000001, -2.50000000, 1.50000000, 0.00000000, -1.00000000, -0.00000000
ENDMES



F(DIM_3.000_) = FEAT / DIST, CART, 0.00116624, -0.00606667, 0.00000000, 0.00001329, -0.00003310, 3.00123214, 3.00000000
WKPLAN / NONE
CONST / DIST, F(DIM_3.000_), BF, FA(Pln_7), FA(Pln_8)
T(DIM_3.000) = TOL / DISTB, NOMINL, 3.00000000, 0.00500000, -0.00500000, PT2PT
OUTPUT / F(DIM_3.000_), T(DIM_3.000)

F(R_Parallel_1) = FEAT / LOCTOL, PARLEL, CART, 0.00000000, 0.00000000, 0.00000000, 0.00016255, 0.00000000, 0.00000000, 0.00000000
WKPLAN / NONE
CONST / LOCTOL, F(R_Parallel_1), PARLEL, FA(Pln_7), FA(Pln_8)
T(Parallel_1) = TOL / LOCTOL, 0.00200000
OUTPUT / F(R_Parallel_1), T(Parallel_1)

F(R_Squaren_1) = FEAT / LOCTOL, PERP, CART, 0.00000000, 0.00000000, 0.00000000, 0.00039305, 0.00000000, 0.00000000, 0.00000000
WKPLAN / NONE
CONST / LOCTOL, F(R_Squaren_1), PERP, FA(R_Lin_2), FA(Pln_8)
T(Squaren_1) = TOL / LOCTOL, 0.00500000
OUTPUT / F(R_Squaren_1), T(Squaren_1)


F(R_Concen_1) = FEAT / LOCTOL, CONCEN, CART, 0.00000000, -0.00000001, 0.00000000, 0.00000002, 0.00000000, 0.00000000, 0.00000000
WKPLAN / NONE
CONST / LOCTOL, F(R_Concen_1), CONCEN, FA(R_Lin_2), FA(Cir_9)
T(Concen_1) = TOL / LOCTOL, 0.00500000
OUTPUT / F(R_Concen_1), T(Concen_1)


F(R_Cir_1) = FEAT / CIRCLE, INNER, CART, -0.00000000, 0.00000000, 1.50550181, 0.00074723, 0.00020891, 0.99999970, 3.25000000
WKPLAN / NONE
CONST / CIRCLE, F(R_Cir_1), BF, FA(Cir_6)

T(D_6.50) = TOL / DIAM, -0.03000000, -0.05000000
OUTPUT / F(R_Cir_1), T(D_6.50)
T(Ro_6.50) = TOL / CIRLTY, 0.00500000
OUTPUT / F(R_Cir_1), T(Ro_6.50)

F(R_Cir_2) = FEAT / CIRCLE, INNER, CART, -0.00000000, 0.00000000, 1.50000000, 0.00000000, 0.00000000, 1.00000000, 2.50000000
WKPLAN / NONE
CONST / CIRCLE, F(R_Cir_2), BF, FA(Cir_10)

T(D_5.0) = TOL / DIAM, 0.05000000, 0.00000000
OUTPUT / F(R_Cir_2), T(D_5.0)
T(Ro_5.0) = TOL / CIRLTY, 0.01000000
OUTPUT / F(R_Cir_2), T(Ro_5.0)

F(R_Cir_3) = FEAT / CIRCLE, INNER, CART, -0.00123968, -0.00098047, 1.50509759, -0.00175069, -0.00143368, 0.99999744,$
 1.20000000
WKPLAN / NONE
CONST / CIRCLE, F(R_Cir_3), BF, FA(Cir_9)

T(D_2.40) = TOL / DIAM, 0.06000000, 0.02000000
OUTPUT / F(R_Cir_3), T(D_2.40)
T(Ro_2.40) = TOL / CIRLTY, 0.00500000
OUTPUT / F(R_Cir_3), T(Ro_2.40)

GOTO / 0.00000000, 0.00000000, 12.00000000

ENDMAC


ENDFIL
